{
	"name": "fcc-learn-npm-package-json",
	"author": "Jonathan Sexton",
	"description": "A starter project for backend development learning",
	"keywords":["learn","learning","backend","back","back-end","programming","coding","freecodecamp"],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
